input  {
  stdin {
  }
}


filter{
	mutate {
      add_field => {"main1"=>"OK"}
    }

    use {
    	path => "use1.conf"
    } 

    mutate {
      add_field => {"main2"=>"OK"}
    }

   
}

output{
stdout{codec=>rubydebug}
}