input  {
  stdin {
  }
  use {
    path => "input2.conf"
  }
}


filter{
	  mutate {
      add_field => {"main1"=>"OK"}
    }
      if [test] == "true" {
    uuid {
      target => "AA"
      overwrite => true
    }
    if [test] == "true" {
      uuid {
        target => "BB"
        overwrite => true
      }
    } 
    
    if [test] == "true" {
      uuid {
        target => "CC"
        overwrite => true
      }
    } 
  } else if {
    uuid {
      target => "DD"
      overwrite => true
    }
  }
}

output{
  use {
    path => "output2.conf"
  }

  stdout{codec=>rubydebug}
}