input {
  beats {
    port => 5044
  }
}

filter{

	# Remove all non system message
	if [type] != "system" {
		drop{}
	}

	# Keep only memory informations
    mutate {
      remove_all_but => ["mem","type","@timestamp"]
      convert => {
        "mem.total"=>"integer"
 	    "mem.free"=>"integer"
      }
    }
	
}


output {
	  stdout{
	    codec => rubydebug
	  }
}