input {
	stdin{
	  add_field => {
      
      test => "true"
      #"[@metadata][test]" => "Hello"
      }
  }
    
}

filter{
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }



  uuid {
    target => "uuid"
    overwrite => true
  }

}

output {
  
  if [response] == 200  {
	  stdout{
	    codec => json
	  }
  } else {
	  stdout{
	    codec => rubydebug
	  }
  }
}


# 127.0.0.1 - - [11/Dec/2013:00:01:45 -0800] "GET /xampp/status.php HTTP/1.1" 200 3891 "http://cadenza/xampp/navi.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0"

# 127.0.0.1 - - [11/Dec/2013:00:01:45 -0800] "POST /xampp/status.php HTTP/1.1" 400 3891 "http://cadenza/xampp/navi.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0"