input {
	stdin{
	  add_field => {
      testjson => "{\"foo\": 12, \"bar\": 13}"
      test => "true"
      A1 => false
      A2 => 4
      }
  }
    
}

filter{
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  
  if [test] == "true" and [A1] == false {
    uuid {
      target => "UUUUUUIIIIIIDDDDD"
      overwrite => true
      workers => 5
    }
  }


}

output {
	  stdout{
	    codec => rubydebug
	  }
  
}


# 127.0.0.1 - - [11/Dec/2013:00:01:45 -0800] "GET /xampp/status.php HTTP/1.1" 200 3891 "http://cadenza/xampp/navi.php" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:25.0) Gecko/20100101 Firefox/25.0"