# Name: SimpleDemoPipeline
# Do what you want
# 

input{
  stdin{}
}

filter{
  
}

output{
  email{
	address => "bananapi.local"
	attachments => []
	body => "simple text bodyThe <b>name</b> is {{.message}}. The age is {{.host}}."
	cc => "mecc@host.com, youcc@host.com"
	from => "bitfan@nowhere.com"
	htmlbody => "<h1>Hello</h1> message received : {{.message}}"
	port => 1025
	replyto => ""
	subject => "message from {{.host}} on {{.timestamp}}"
	to => "me@host.com, you@host.com"
  }
}

