input {
	stdin{
	  add_field => {
      test => "ABC"
      }
    interval => 2
  }

  file {
    path => ["/tmp/test.a"]
  }
    
}

filter {
  mutate {
    lowercase => ["test"]
    workers => 3
  }

}

output {
  stdout{}
}


