input{
  stdin{
	  add_field => {
      
      clientip => "88.187.68.184"
      
      }

  }
}

filter{
 geoip {
      source => "clientip"
      target => "geoip"
      databases => {"city" => "/tmp/GeoLite2-City.mmdb"}
    }
}

output{
  stdout{
    codec => rubydebug
  }
}



