input{
  stdin{
	  add_field => {
      
      clientip => "88.187.68.185"
      
      }

  }
}

filter{
 geoip {
      source => "clientip"
      target => "geoip"
      database => "/tmp/GeoLite2-City.mmdb"
    }
}

output{
  stdout{
    codec => rubydebug
  }
}



